<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body{
                background: url(https://cdn.wallpapersafari.com/3/97/iyF8WB.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                font-size: 60px;
                font-style: italic;
                font-style: bold;
                padding: 10%;
                color: deepskyblue;
                text-align: center;
            }
            h1:hover{
                color: floralwhite;
            }

            p{
                text-align: left;
                font-size: 30px;
                font-style: italic;
                font-style: bold;
                color:white;

            }

            img{
                height: 15%;
                width: 15%;
                border-radius: 75%;
            }

            
        </style>

        <body>
            <h1> COLLEGE EVENT REGISTRATION </h1>

            <p> DANCING<br>
                 AUDITORIUM 1<br>
                  1PM</p>
                  
                  <img src="https://tse1.mm.bing.net/th?id=OIP.XVnJB_JbC5a10rBJiBFj0gHaEo&pid=Api&P=0">

                  <p style="text-align: right;"> SINGING<br> AUDITORIUM 2<br>2PM </p>

                  
                  

        </body>
    </head>
</html>